{
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "hash-admin-password": "node scripts/hash-admin-password.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.901.0",
    "@aws-sdk/s3-request-presigner": "^3.901.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "googleapis": "^160.0.0",
    "redis": "^5.11.0",
    "redis-cli": "^2.1.2"
  },
  "allowScripts": {
    "core-js@3.50.0": true
  }
}
